[info]
start_date=2022-06-24
city1=昆明
city2=腾冲
birthday_lover=07-21
birthday_my=05-04
app_id=wx9e72e6dc94f63d3c
app_secret=da5ad94193fd82f6224925d1d424bb2e
template_id=6kA0LNTH38jvRhJEqeVwI5KS8Cy9tRDzWy_3MWseOx4
user_id=oR9NB6fda5nBCBfCuWoiB9iiIoQM

